{
    "name": "React Dev Container",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "features": {
      "python": "3.10"
    },
    "forwardPorts": [
      5173
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "ms-vscode.vscode-typescript-next"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "eslint.format.enable": true,
                "prettier.requireConfig": true
            }
        }
    },
    "postCreateCommand": "npm install"
  }
  